# followme_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/followme02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/followme02/: FollowMeApp.kt  MainActivity.kt
app/src/main/java/com/example/followme02/data/logic/: DistanceLogic.kt  PointsCalculator.kt
app/src/main/java/com/example/followme02/data/remote/: SupabaseProvider.kt
app/src/main/java/com/example/followme02/data/repository/: AchievementRepository.kt  AuthRepository.kt  DarkModeRepository.kt  DestinationRepository.kt  FriendProfileRepository.kt  HistoryRepository.kt  JourneyRepository.kt  LeaderboardRepository.kt  MapRepository.kt  PointsRepository.kt  SocialRepository.kt  WorkoutRepository.kt  userRepository.kt
app/src/main/java/com/example/followme02/model/: Achievement.kt  AchievementReqUnit.kt  AchievementsType.kt  Destinations.kt  ExerciseType.kt  FriendshipStatuses.kt  Friendships.kt  HistoryModels.kt  Roles.kt  TeamMemberships.kt  Teams.kt  TrainingSessions.kt  TrainingTypes.kt  UserAchievementInsert.kt  UserAchievements.kt  UserIdResponse.kt  UserJourney.kt  UserJourneySelectionResponse.kt  UserRoles.kt  UserVisitedDestinations.kt  Users.kt  Workout.kt  WorkoutDraft.kt
app/src/main/java/com/example/followme02/navigation/: HeaderNavigation.kt
app/src/main/java/com/example/followme02/screen/achievements/: AchievementScreen.kt  AchievementUiState.kt  AchievementViewModel.kt
app/src/main/java/com/example/followme02/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/followme02/screen/distance/: DistanceLogicScreen.kt
app/src/main/java/com/example/followme02/screen/home/: DestinationPickerDialog.kt  HomeScreen.kt  MapPointUIState.kt  MapViewModel.kt
app/src/main/java/com/example/followme02/screen/journey/: JourneyLogScreen.kt
app/src/main/java/com/example/followme02/screen/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/example/followme02/screen/profile/: FriendProfileScreen.kt  FriendProfileUiState.kt  ProfileAvatar.kt  ProfileComponents.kt  ProfileFakeData.kt  ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/com/example/followme02/screen/settings/: SettingsComponents.kt  SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/example/followme02/screen/social/: FriendProfileBottomSheet.kt  SocialComponents.kt  SocialScreen.kt  SocialUiState.kt  TeamScreen.kt
app/src/main/java/com/example/followme02/screen/type_training/: TypeTrainingScreen.kt
app/src/main/java/com/example/followme02/screen/workout/: WorkoutScreen.kt  WorkoutScreen2.kt
app/src/main/java/com/example/followme02/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/followme02/utils/: LocaleHelper.kt
app/src/main/java/com/example/followme02/viewmodel/: DestinationViewModel.kt  FriendProfileViewModel.kt  HistoryViewModel.kt  JourneyViewModel.kt  LeaderboardViewModel.kt  PointsViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SocialViewModel.kt  ThemeViewModel.kt  TypeTrainingViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_marker_green.xml  ic_marker_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-no/: strings.xml
app/src/test/java/com/example/followme02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
